version: "2.0"
services:
  worker:
    build: .
    environment:
      API_ID: 14738609
      API_HASH: aab43b1171e03781749a55ba783173b6
      ASSISTANT_NAME: 𓆩 𝙃𝙀𝙇𝙇 𝙭 𝙈𝙐𝙎𝙄𝘾 𓆪
      ASSISTANT_USERNAME: @HELLxASSISTANT
      BOT_NAME: 𝙃𝙀𝙇𝙇 𝙓 𝙈𝙐𝙎𝙄𝘾 🇮🇳
      BOT_USERNAME: @Hell_X_music_bot
      BOT_TOKEN: 5403509740:AAEgOHyaP9PDhq4imhaHzTNZZ05NDOXM-Vc
      BOT_IMAGE: https://telegra.ph/file/531b599737d91e7bd271f.jpg
      STRING_SESSION: AQBLAJxoBXaISCeOz2TFyka3l390CefhEU5IumuLXeYpLzW9q-EzCTKSiU60Kk-7uvpHyfIRXJKhQtCoETVbJn3gtAThQetniT3qm1VefKsB0cUD9mIZzj5DQAAHbXw4w9QYTATBbHjuHuZnNmRRJXh_OeCeXAWzSp2Tsmehv65tPCL1qR7aGPc-zZRxuWWoby_upDpDppvDcLc6EZrv9wvu-A-u_KcRXUvI0Ohl2t6O_oGLZIuz0p66JdzR0EJoB9tc6k3mNAI1S819w9YLMliOdTNgt0E3cF_qs-lvJpLz_ehMyq652Tz_At6AuA2z2nv2fnT5dBb47I9Q_7c7B1xVAAAAAUZS_iQA
      DURATION_LIMIT: 3000
      OWNER_NAME: ꧁𝘽2𝙆 𝙎𝙚𝙣𝙞𝙤𝙧꧂
      OWNER_USERNAME: @OWNER_OF_B2K
      SUDO_USERS: 5367493800
      UPDATES_CHANNEL: https://t.me/HELL_X_EMPIRE
      SUPPORT_GROUP: https://t.me/SCHOOL_WALLI_MASTII
